<?php
//DEFINIÇÃO DOS CAMPOS ACF
if( function_exists('acf_add_local_field_group') ):
//if( false ):
    acf_add_local_field_group(array(
        'key' => 'group_615cd1d2de9eb',
        'title' => 'Detalhes da Reserva',
        'fields' => array(
            array(
                'key' => 'field_615d8528bf772',
                'label' => '',
                'name' => 'detalhes_da_reserva',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_615cd1e973efb',
                        'label' => 'Nome',
                        'name' => 'nome',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_61758547ff8cb',
                        'label' => 'Email',
                        'name' => 'email',
                        'type' => 'email',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'translations' => 'copy_once',
                    ),                    
                    array(
                        'key' => 'field_615cec2073efc',
                        'label' => 'Tipo de Documento',
                        'name' => 'tipo_de_documento',
                        'type' => 'select',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => 'tipo_documento',
                        ),
                        'choices' => array(
                            'CPF' => 'CPF',
                            'Passaporte' => 'Passaporte',
                        ),
                        'default_value' => false,
                        'allow_null' => 1,
                        'multiple' => 0,
                        'ui' => 0,
                        'return_format' => 'value',
                        'ajax' => 0,
                        'placeholder' => '',
                    ),
                    array(
                        'key' => 'field_615cef0273efd',
                        'label' => 'CPF',
                        'name' => 'cpf',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_615cec2073efc',
                                    'operator' => '==',
                                    'value' => 'CPF',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '50',
                            'class' => 'cpf',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_615cf04c73eff',
                        'label' => 'Passaporte',
                        'name' => 'passaporte',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_615cec2073efc',
                                    'operator' => '==',
                                    'value' => 'Passaporte',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '50',
                            'class' => 'passaporte',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_615cf08873f00',
                        'label' => 'Nacionalidade',
                        'name' => 'nacionalidade',
                        'type' => 'select',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => 'nacionalidade',
                        ),
                        'choices' => array(
                            'Antiguano' => 'Antiguano',
                            'Argentino' => 'Argentino',
                            'Bahamense' => 'Bahamense',
                            'Barbadiano, barbadense' => 'Barbadiano, barbadense',
                            'Belizenho' => 'Belizenho',
                            'Boliviano' => 'Boliviano',
                            'Brasileiro' => 'Brasileiro',
                            'Chileno' => 'Chileno',
                            'Colombiano' => 'Colombiano',
                            'Costarriquenho' => 'Costarriquenho',
                            'Cubano' => 'Cubano',
                            'Dominicano' => 'Dominicano',
                            'Equatoriano' => 'Equatoriano',
                            'Salvadorenho' => 'Salvadorenho',
                            'Granadino' => 'Granadino',
                            'Guatemalteco' => 'Guatemalteco',
                            'Guianês' => 'Guianês',
                            'Guianense' => 'Guianense',
                            'Haitiano' => 'Haitiano',
                            'Hondurenho' => 'Hondurenho',
                            'Jamaicano' => 'Jamaicano',
                            'Mexicano' => 'Mexicano',
                            'Nicaraguense' => 'Nicaraguense',
                            'Panamenho' => 'Panamenho',
                            'Paraguaio' => 'Paraguaio',
                            'Peruano' => 'Peruano',
                            'Portorriquenho' => 'Portorriquenho',
                            'Dominicana' => 'Dominicana',
                            'São-cristovense' => 'São-cristovense',
                            'São-vicentino' => 'São-vicentino',
                            'Santa-lucense' => 'Santa-lucense',
                            'Surinamês' => 'Surinamês',
                            'Trindadense' => 'Trindadense',
                            'Uruguaio' => 'Uruguaio',
                            'Venezuelano' => 'Venezuelano',
                            'Alemão' => 'Alemão',
                            'Austríaco' => 'Austríaco',
                            'Belga' => 'Belga',
                            'Croata' => 'Croata',
                            'Dinamarquês' => 'Dinamarquês',
                            'Eslovaco' => 'Eslovaco',
                            'Esloveno' => 'Esloveno',
                            'Espanhol' => 'Espanhol',
                            'Francês' => 'Francês',
                            'Grego' => 'Grego',
                            'Húngaro' => 'Húngaro',
                            'Irlandês' => 'Irlandês',
                            'Italiano' => 'Italiano',
                            'Noruego' => 'Noruego',
                            'Holandês' => 'Holandês',
                            'Polonês' => 'Polonês',
                            'Português' => 'Português',
                            'Britânico' => 'Britânico',
                            'Inglês' => 'Inglês',
                            'Galês' => 'Galês',
                            'Escocês' => 'Escocês',
                            'Romeno' => 'Romeno',
                            'Russo' => 'Russo',
                            'Sérvio' => 'Sérvio',
                            'Sueco' => 'Sueco',
                            'Suíço' => 'Suíço',
                            'Turco' => 'Turco',
                            'Ucraniano' => 'Ucraniano',
                            'Americano' => 'Americano',
                            'Canadense' => 'Canadense',
                            'Angolano' => 'Angolano',
                            'Moçambicano' => 'Moçambicano',
                            'Sul-africano' => 'Sul-africano',
                            'Zimbabuense' => 'Zimbabuense',
                            'Argélia' => 'Argélia',
                            'Comorense' => 'Comorense',
                            'Egípcio' => 'Egípcio',
                            'Líbio' => 'Líbio',
                            'Marroquino' => 'Marroquino',
                            'Ganés' => 'Ganés',
                            'Queniano' => 'Queniano',
                            'Ruandês' => 'Ruandês',
                            'Ugandense' => 'Ugandense',
                            'Bechuano' => 'Bechuano',
                            'Marfinense' => 'Marfinense',
                            'Camaronense' => 'Camaronense',
                            'Nigeriano' => 'Nigeriano',
                            'Somali' => 'Somali',
                            'Australiano' => 'Australiano',
                            'Neozelandês' => 'Neozelandês',
                            'Afegão' => 'Afegão',
                            'Saudita' => 'Saudita',
                            'Armeno' => 'Armeno',
                            'Bangladesh' => 'Bangladesh',
                            'Chinês' => 'Chinês',
                            'Norte-coreano, coreano' => 'Norte-coreano, coreano',
                            'Sul-coreano, coreano' => 'Sul-coreano, coreano',
                            'Indiano' => 'Indiano',
                            'Indonésio' => 'Indonésio',
                            'Iraquiano' => 'Iraquiano',
                            'Iraniano' => 'Iraniano',
                            'Israelita' => 'Israelita',
                            'Japonês' => 'Japonês',
                            'Malaio' => 'Malaio',
                            'Nepalês' => 'Nepalês',
                            'Omanense' => 'Omanense',
                            'Paquistanês' => 'Paquistanês',
                            'Palestino' => 'Palestino',
                            'Qatarense' => 'Qatarense',
                            'Sírio' => 'Sírio',
                            'Cingalês' => 'Cingalês',
                            'Tailandês' => 'Tailandês',
                            'Timorense, maubere' => 'Timorense, maubere',
                            'Árabe, emiratense' => 'Árabe, emiratense',
                            'Vietnamita' => 'Vietnamita',
                            'Iemenita' => 'Iemenita',
                        ),
                        'default_value' => false,
                        'allow_null' => 0,
                        'multiple' => 0,
                        'ui' => 0,
                        'return_format' => 'value',
                        'ajax' => 0,
                        'placeholder' => '',
                    ),
                    array(
                        'key' => 'field_615d8573bf773',
                        'label' => 'Estado',
                        'name' => 'estado',
                        'type' => 'select',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_615cf08873f00',
                                    'operator' => '==',
                                    'value' => 'Brasileiro',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => 'estado',
                        ),
                        'choices' => array(
                            'Acre' => 'Acre',
                            'Alagoas' => 'Alagoas',
                            'Amapá' => 'Amapá',
                            'Amazonas' => 'Amazonas',
                            'Bahia' => 'Bahia',
                            'Ceará' => 'Ceará',
                            'Distrito Federal' => 'Distrito Federal',
                            'Espírito Santo' => 'Espírito Santo',
                            'Goiás' => 'Goiás',
                            'Maranhão' => 'Maranhão',
                            'Mato Grosso do Sul' => 'Mato Grosso do Sul',
                            'Mato Grosso' => 'Mato Grosso',
                            'Minas Gerais' => 'Minas Gerais',
                            'Paraná' => 'Paraná',
                            'Paraíba' => 'Paraíba',
                            'Pará' => 'Pará',
                            'Pernambuco' => 'Pernambuco',
                            'Piauí' => 'Piauí',
                            'Rio de Janeiro' => 'Rio de Janeiro',
                            'Rio Grande do Norte' => 'Rio Grande do Norte',
                            'Rio Grande do Sul' => 'Rio Grande do Sul',
                            'Rondônia' => 'Rondônia',
                            'Roraima' => 'Roraima',
                            'Santa Catarina' => 'Santa Catarina',
                            'Sergipe' => 'Sergipe',
                            'São Paulo' => 'São Paulo',
                            'Tocantins' => 'Tocantins',
                        ),
                        'default_value' => false,
                        'allow_null' => 0,
                        'multiple' => 0,
                        'ui' => 0,
                        'return_format' => 'value',
                        'ajax' => 0,
                        'placeholder' => '',
                    ),
                    array(
                        'key' => 'field_615efc1a79fc6',
                        'label' => 'Estado',
                        'name' => 'estado_estrangeiro',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_615cf08873f00',
                                    'operator' => '!=',
                                    'value' => 'Brasileiro',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),                    
                    array(
                        'key' => 'field_615d87f5bf774',
                        'label' => 'Tipo de experiência',
                        'name' => 'tipo_de_experiencia',
                        'type' => 'radio',
                        'instructions' => 'Para fazer uma trilha pelo Lajedo é necessária a presença de um Guia autorizado.',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '100',
                            'class' => 'detalhes_reserva_tipo',
                            'id' => '',
                        ),
                        'choices' => array(
                            'Jardins' => 'Jardins',
                            'Trilha' => 'Jardins + Trilha',
                        ),
                        'allow_null' => 0,
                        'other_choice' => 0,
                        'default_value' => '',
                        'layout' => 'horizontal',
                        'return_format' => 'value',
                        'save_other_choice' => 0,
                    ),
                ),
            ),
            array(
                'key' => 'field_615efdede38ec',
                'label' => 'Guia contratado',
                'name' => 'guia',
                'type' => 'select',
                'instructions' => 'Caso tenha um guia próprio, favor solicitar cadastro <a href="/cadastro-de-guias">aqui</a>',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '100',
                    'class' => 'legba_wc_booking_guia',
                    'id' => '',
                ),
                'choices' => array(
                    'Marcio' => 'Marcio',
                    'Antônio' => 'Antônio',
                ),
                'default_value' => false,
                'allow_null' => 1,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'value',
                'ajax' => 0,
                'placeholder' => '',
            ),   
            array(
                'key' => 'field_615efc1a79fc9',
                'label' => 'Guia',
                'name' => 'guia_outro',
                'type' => 'text',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_615efdede38ec',
                            'operator' => '==',
                            'value' => 'outro',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_619439924c59c',
                'label' => '',
                'name' => 'aceite',
                'type' => 'checkbox',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '100',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'Estou ciente' => 'Estou ciente que o Lajedo dos Beija-flores é em ambiente aberto, exposto às interferências da natureza, e que a entrada de menores de idade, só será permitida para o objetivo exclusivo da observação e fotografia de natureza, desde que acompanhado de um adulto responsável.'
                ),
                'allow_custom' => 0,
                'default_value' => array(
                ),
                'layout' => 'vertical',
                'toggle' => 0,
                'return_format' => 'value',
                'translations' => 'copy_once',
                'save_custom' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page',
                    'operator' => '==',
                    'value' => '1921',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));
    
endif;

function legba_wc_bookings_get_fields_mapping() 
{
    return [
        'detalhes_da_reserva' => 'field_615d8528bf772',
        'nome' => 'field_615cd1e973efb',
        'email' => 'field_61758547ff8cb',
        'tipo_de_documento' => 'field_615cec2073efc',
        'cpf' => 'field_615cef0273efd',
        'passaporte' => 'field_615cf04c73eff',
        'nacionalidade' => 'field_615cf08873f00',
        'estado' => 'field_615d8573bf773',
        'estado_estrangeiro' => 'field_615efc1a79fc6',
        'tipo_de_experiencia' => 'field_615d87f5bf774',
        'guia' => 'field_615efdede38ec',        
        'guia_outro' => 'field_615efc1a79fc9',                
    ];
}